{
  "devDependencies": {
    "tailwindcss": "3.2.4"
  },
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./src/input.css -o ./build/output.css",
    "build": "mkdir -p ./build; ls -1 ./src/ | grep -v ^input.css | grep -v ^.DS_Store | xargs -I{} mv src/{} ./build;cp README.md ./build/README.md;"
  }
}